listener 1883
protocol mqtt
listener 9001
protocol websockets
log_dest stdout

## Authentication ##
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
allow_anonymous true
# password_file /mosquitto/config/password.txt